{
	"files.associations": {
		"span": "c",
		"history.h": "c",
		"arcoms.h": "c",
		"ioctl.h": "c",
		"make_tree.h": "c",
		"fcntl.h": "c",
		"minishell.h": "c",
		"get_next_line.h": "c",
		"prompt.h": "c",
		"cerrno": "c"
	}
}
