{
	"files.associations": {
		"arcoms.h": "c",
		"exec_btree.h": "c",
		"types.h": "c",
		"compare": "cpp",
		"ranges": "c",
		"stdio.h": "c",
		"string": "c",
		"debug.h": "c",
		"exec_cmds.h": "c",
		"errors.h": "c",
		"wait.h": "c",
		"built_in.h": "c",
		"make_tree.h": "c",
		"utils.h": "c"
	}
}
